PACKAGE_NAME=”snescon_gpio_rpi”
PACKAGE_VERSION=”1.0.0”
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]=”snescon_gpio_rpi”
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"